<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" media="screen">
   
    <title>American Food</title>
    <style>
     
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #ffffff;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        
        header {
            background-color: #065713;
            padding: 1rem;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        nav {
            margin: 1rem 0;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        nav a {
            color: white;
            font-weight: bold;
        }

      
        .hero {
            text-align: center;
            padding: 2rem;
            background-color: white;
        }
        .hero h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .hero img {
            margin: 1rem 0;
            border-radius: 10px;
        }
        .hero button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

       
        .about {
            padding: 2rem;
            background-color: #e9f7ed;
        }
        .about h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .about .content {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: space-between;
        }
        .about .content div {
            flex: 1 1 calc(50% - 1rem);
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }
        .about .content div img {
            border-radius: 5px;
        }
        .about .content div p {
            margin-top: 1rem;
        }
        .about .content div button {
            margin-top: 0.5rem;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #065713;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
      
    .trevor{
        background-image: url("trevor.jpg");

    }
    .fat{
       color: #065713;
       position: relative;
    top: 80px;
    left: 40%;
    font-size:300%;
    font
    }
    .fat2{
       color: #065713;
       position: relative;
    top: 110px;
    left: 2%;
    font-size:200%;
    font
    }
    .fat3{
       color: #065713;
       position: relative;
    top: -830px;
    left: 46%;
    font-size:300%;
    font
    }
    .fat4{
       color: #065713;
       position: relative;
    top: -880px;
    left: 2%;
    font-size:200%;
    font
    }
    .retro{
        position: relative;
    top: -10px;
    left: 15%;
    font-size:900%;
    color: #0d8517;
    font
    }
    .retro2{
        position: relative;
    top: -40px;
    left: 13%;
    font-size:400%;
    color: #0d8517;
    font
    }
    .retro3{
        position: relative;
    top: -1300px;
    left: 15%;
    font-size:900%;
    color: #0d8517;
    font
    }
    .retro4{
        position: relative;
    top: -1280px;
    left: 10%;
    font-size:400%;
    color: #0d8517;
    font
    }
    .tyr1{
        position: relative;
    top: 210px;
    left: 9%;
    font-size:300%;
    color: #0d8517;
    font
    }
    .tyr2{
        position: relative;
    top: 150px;
    left: 9%;
    font-size:200%;
    color: #0d8517;
    
    }
    @keyframes moveVideo{
    0%{
        transform:translateX(100%);
}
-100%{
    transform:translate(0);
}
}
#myVideo1{
animation: moveVideo 3s ease-out;
position: relative;
    top: -528px;
    left: -12%;
    width:50%;
    height: 50%;
}
.tyr3{
        position: relative;
    top: -300px;
    left: 60%;
    font-size:300%;
    color: #0d8517;
    font
    }
    .tyr4{
        position: relative;
    top:-350px;
    left: 60%;
    font-size:200%;
    color: #0d8517;
    
    }
    @keyframes moveVideo2{
    0%{
        transform:translateX(-100%);
}
100%{
    transform:translate(0);
}
}
#myVideo2{
animation: moveVideo2 3s ease-out;
position: relative;
    top: -528px;
    left: -107%;
    width:50%;
    height: 50%;
}
.pricing {
            display: flex;
            justify-content: space-around;
            margin: 1rem 0;
            top:-790%;
        }
        .card1 {
            background: white;
            border: 1px solid #ccc;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            top:-790%;
        }
        .card2 {
            background: white;
            border: 1px solid #ccc;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            top:;
        }
        .card3 {
            background: white;
            border: 1px solid #ccc;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            top:;
        }
        .card h3 {
            color: #4caf50;
        }
        .card button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 0.5rem 4rem;
            border-radius: 4px;
            cursor: pointer;
        }
        .ko{
            top:-3788px;
        }
        .pricing {
            display: flex;
            justify-content: space-around;
            margin: 2rem 0;
        }
        .card {
            background: white;
            border: 4px solid #ccc;
            padding: 2rem;
            text-align: center;
            border-radius: 14px;
        }
        .card h3 {
            color: #4caf50;
        }
        .card button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }
        .services {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            animation: fadeIn 5s ease-in-out;
        }
        .service-card {
            background-color: #ffffff;
            width: 120%;
            height: 190%;
            margin: 0 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            text-align: left;
            opacity: 0;
            animation: slideInImages 3s forwards;
        }
        .service-card:nth-child(1) {
            animation-delay: 0.5s;
        }
        .service-card:nth-child(2) {
            animation-delay: 1s;
        }
        .service-card:nth-child(3) {
            animation-delay: 1.5s;
        }
        .service-card h3 {
            font-size: 1.5rem;
            color: #333;
        }
        .service-card p {
            font-size: 1rem;
            color: #6b7c93;
        }
        .fat5{
       color: #065713;
       position: relative;
    top: -480px;
    left: 14%;
    font-size:500%;
    font
    }
    .fat6{
       color: #065713;
       position: relative;
    top: -680px;
    left:14%;
    font-size:500%;
    font
    }
    .x{
top:-300% ;
left:-21%;
    }
    .fern{
        color: #065713;
       position: relative;
    top: 19px;
    left: 44%;
    font-size:400%;
    }
    .slide-in-right {
            animation: slideInFromRight 2s ease-out;
        }
        @keyframes slideInFromRight {
            0% { transform: translateX(100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        .slide-in-left {
            animation: slideInFromLeft 2s ease-out;
        }
        @keyframes slideInFromLeft {
            0% { transform: translateX(-100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        .slide-in-right45 {
            animation: slideInFromRight 4s ease-out;
        }
        @keyframes slideInFromRight45 {
            0% { transform: translateX(100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        .slide-in-right2 {
            animation: slideInFromRight 4s ease-out;
        }
        @keyframes slideInFromRight2 {
            0% { transform: translateX(100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        .slide-in-left3 {
            animation: slideInFromLeft 4s ease-out;
        }
        @keyframes slideInFromLeft3 {
            0% { transform: translateX(-100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 5s ease-out;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .slide-in-top {
            animation: slideInFromTop 5s ease-out;
        }
        @keyframes slideInFromTop {
            0% { transform: translateY(-100%); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        .fade-in10 {
            animation: fadeIn 3s ease-out;
        }
        @keyframes fadeIn10 {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .slide-in-bottom {
            animation: slideInFromBottom 6s ease-out;
        }
        @keyframes slideInFromBottom {
            0% { transform: translateY(100%); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        .slide-in-bottom02 {
            animation: slideInFromBottom 4s ease-out;
        }
        @keyframes slideInFromBottom02 {
            0% { transform: translateY(100%); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        .slide-in-bottom03 {
            animation: slideInFromBottom 6s ease-out;
        }
        @keyframes slideInFromBottom03 {
            0% { transform: translateY(100%); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        .slide-in-top00 {
            animation: slideInFromTop 5s ease-out;
        }
        @keyframes slideInFromTop00 {
            0% { transform: translateY(-100%); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        .slide-in-bottom000 {
            animation: slideInFromBottom 6s ease-out;
        }
        @keyframes slideInFromBottom000 {
            0% { transform: translateY(100%); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        .v{
            font-size:200%;  
        }
        .o{
            font-size:200%; 
        }
    </style>
</head>
<body>
   
    <header>
         <form>
            <input type="search" name="p" placeholder="search">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b><u>REGISTER</u>/<u>LOGIN</u></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<B><U>LIKED</U></B>&nbsp&nbsp&nbsp&nbsp<b><U>SHOPPING CARD</U></b></form>
            <div id="p1"><h1><B>X</B></h1></div>
        <p><div class="o"><b>American Food</b></div></p>
       
    </header>

   
        
            <center>
                <h1><a href="#p1">Home</a>&nbsp&nbsp&nbsp
                <a href="#p2">About us</a>&nbsp&nbsp&nbsp
                <a href="#p3">Service</a>&nbsp&nbsp&nbsp
                <a href="#p4">Blog</a>&nbsp&nbsp&nbsp
                <a href="#p5">Contact</a></h1></center>
               
                   
            <div class="retro"><div class="text-box slide-in-right2"><b>AMERICAN FOOD</b><BR><u>The Best Taste Food</u></div></div>
                <div class="retro2"><div class="text-box slide-in-left3"> Nearly all regions and subregions of the present-day .<br> Have roots in the foodways of Native Americans, who <br> native peoples lived off the land in very diverse. <br> Many practiced a form of agriculture.</div>
                   
                    
                </div>
       
            <div id="p2"><div class="fat"><div class="text-box slide-in-right"><h2><b>About Us</b></h2></div></div>
            <div class="fat2"><div class="text-box slide-in-right45"><h2><b>American cuisine consists of the cooking style and traditional dishes prepared<br> in the United States.American cooking dates back to the traditions Americans.</b></h2></div></div>
            
            <div class="tyr1"><div class="text-box slide-in-left"><b>Let food be thy medecine<br>medecine be thy food.</b> </p><br></div></div>
            <div class="tyr2"><div class="text-box slide-in-left">
                Many quintessential American dishes are<br> unique takes on.Native Americans utilized <br>food originally from other a number<br> inventore minima iure iusto originally<br> omnis asperiores maiores excepturi<br> esse, commodi explicabo voluptas<br><b>MORE</b></div>
                    <p align="right"><video id="myVideo1" controls>
                        <source src="c:\Users\21\Desktop\Новая папка (6)\뉴욕 요리학교 쉐프, 미국맛 햄버거! _ american cheeseburger by chef of new york culinary school.mp4" type="video/mp4">
                        </video></p>
                        
                </div>
                <div class="tyr3">  <div class="text-box slide-in-right"><p><b>Let food be thy medecine<br>medecine be thy food.</b> </p><br></div></div>
            <div class="tyr4"> <div class="text-box slide-in-right">Many quintessential American dishes are<br> unique takes on.Native Americans utilized <br>food originally from other a number<br> inventore minima iure iusto originally<br> omnis asperiores maiores excepturi<br> esse, commodi explicabo voluptas<br><b>MORE</b></div>
                    <p align="right"><video id="myVideo2" controls>
                        <source src="c:\Users\21\Desktop\Новая папка (6)\뉴욕 요리학교 쉐프, 미국맛 햄버거! _ american cheeseburger by chef of new york culinary school.mp4" type="video/mp4">
                        </video></p>
                        </div>
                        <img sr="c:\Users\21\Downloads\trevor.jpg">
                        <img sr="c:\Users\21\Downloads\trevor.jpg">
                        <div class="container">
                           
                    <div class="fern"><div class="text-box fade-in10"><b>Service</b></div></div>
                            <section class="pricing"><div class="text-box slide-in-bottom01">
                                <div class="card">
                                    <div id="p3"><h3><b>Basic<br>$35</b></h3></div>
                                    <p><ul>
                                        <LI><b>Burger and more</b></LI><br>
                                        <LI><b>Coctail and more</b></LI><br>
                                        <LI><b>Potato free and more</b></LI>
                                    </ul></p>
                                    <button>Buy Now</button>
                                </div></div>
                                <div class="card"><div class="text-box slide-in-bottom02">
                                    <h3>Standard<br>$50</h3>
                                    <p><ul>
                                        <LI><b>Burger and more</b></LI><br>
                                        <LI><b>Coctail and more</b></LI><br>
                                        <LI><b>Potato free and more</b></LI>
                                    </ul></p>
                                    <button>Buy Now</button>
                                </div></div>
                                <div class="card"><div class="text-box slide-in-bottom03">
                                    <h3>Premium<br>$45</h3>
                                    <p><ul>
                                        <LI><b>Burger and more</b></LI><br>
                                        <LI><b>Coctail and more</b></LI><br>
                                        <LI><b>Potato free and more</b></LI>
                                    </ul></p>
                                    <button>Buy Now</button>
                                </div></div>
                            </section>
                        <div class="ko">
                            <p align="left"><img  width="100%" height="10%"></p>
                            <div class="retro3"><div class="text-box slide-in-top"><b>SALE 50% DISCOUNT</b><BR>&nbsp&nbsp&nbsp<u>All Four Products</u></div></div>
                                <div class="retro4"><div class="text-box fade-in"> Wild game was equally a staple of nearly every tribe .<br> Have roots in the foodways of Native Americans, who <br> native peoples lived off the land in very diverse. <br> Many practiced a form of agriculture.
                                </div></div>
                                <br>
                                <div id="p4"><div class="fat3"><div class="text-box slide-in-top"><h2><b>Blog</b></h2></div><br></div>
                                <div class="fat4"><div class="text-box slide-in-bottom"><h2><b> Northern tribes like the Ojibwe of what is now the state of Michigan and the peoples of the Wabanaki of what is now the state of Maine would stalk. As with the hunted game, the biome in which one lived often dictated what was available to catch. For example, the Apache and Navajo peoples of the Southwest, whose territories each would have included swathes of New Mexico and Arizona, generally do not eat fish because in both cultures it is taboo, as well as often inconvenient. However, in the culture of the Lenape, the tribe that originally lived in New Jersey, on the Delaware River, and the area that now comprises.</b></h2></div></div>
                               
                               <div class="x"><img  width="100%" height="30%">
                                <BR>
                                    <BR>
                                        <BR>
                                            <BR>
                                                <BR>
                                                    <BR>
                               </div><img  width="100%" height="30%"></div>
                               <div class="fat5"><h2><b><div class="text-box slide-in-top00">Let food be thy medecine,</div></b></h2></div>
                               <div class="fat6"><h2><b><div class="text-box slide-in-bottom000"><br>&nbsp&nbspmedecine be thy food.</b></h2></div></div>
                               <img sr="c:\Users\21\Downloads\scale_1200.png">
                               <img sr="c:\Users\21\Downloads\scale_1200.png">
                              
                               
    <footer>
        <div id="p5"><div class="v"><p><b>X</b><BR><b>American Food</b><br>The Best Taste Food<br>yourwebsite.com</p></div></div>
    </footer>
</body>
</html>